[00:01.52] I am not the only traveler
[00:07.96] Who has not repaid his debt
[00:14.34] I've been searching for a trail to follow again
[00:21.08] Take me back to the night we met
[00:37.08] 
[00:28.26] And then I can tell myself
[00:35.19] What the hell I'm supposed to do
[00:42.32] And then I can tell myself
[00:49.48] Not to ride along with you
[01:02.48] 
[00:55.84] I had all and then most of you
[00:58.98] Some and now none of you
[01:03.26] Take me back to the night we met
[01:19.26] 
[01:10.44] I don't know what I'm supposed to do
[01:12.78] Haunted by the ghost of you
[01:16.88] Oh, take me back to the night we met
[01:24.05] Take me back to the night we met
[01:40.05] 
[01:31.16] When the night was full of terrors
[01:38.36] And your eyes were filled with tears
[01:45.25] When you had not touched me yet
[01:51.36] Oh, take me back to the night we met
[02:09.36] 
[01:59.33] I had all and then most of you
[02:01.99] Some and now none of you
[02:06.24] Take me back to the night we met
[02:12.95] I don't know what I'm supposed to do
[02:15.75] Haunted by the ghost of you
[02:19.88] Take me back to the night we met
[02:26.83] Take me back to the night we met
[02:33.93] Take me back to the night we met