[00:01.27] I am not the only traveler
[00:08.39] Who has not repaid his debt
[00:14.56] I've been searching for a trail to follow, again
[00:22.16] Take me back to the night we met
[00:38.16] 
[00:29.63] And then I can tell myself
[00:36.95] What the hell I'm supposed to do
[00:44.41] And then I can tell myself
[00:51.58] Not to ride along with you
[01:04.58] 
[00:59.15] I had all and then most of you
[01:02.70] Some and now none of you
[01:06.63] Take me back to the night we met
[01:13.98] I don't know what I'm supposed to do
[01:16.61] Haunted by the ghost of you
[01:20.86] Oh, take me back to the night we met
[01:38.86] 
[01:28.75] When the night was full of terrors
[01:36.36] And your eyes were filled with tears
[01:43.63] When you had not touched me yet
[01:50.56] Oh, take me back to the night we met
[02:08.56] 
[01:58.24] I had all and then most of you
[02:01.12] Some and now none of you
[02:04.75] Oh, take me back to the night we met
[02:13.00] I don't know what I'm supposed to do
[02:16.00] Haunted by the ghost of you
[02:19.31] Oh, take me back to the night we met