[00:14.85] I am not the only traveller
[00:22.03] Who has not repaid his debt
[00:28.28] I've been searching for a trail to follow again
[00:35.44] Take me back to the night we met
[00:51.44] 
[00:42.79] And then I can't tell myself
[00:50.02] What the hell I'm supposed to do
[00:57.24] And then I can't tell myself
[01:04.48] Not to ride along with you
[01:17.48] 
[01:11.75] I had all and then most of you
[01:14.23] Some and now none of you
[01:18.54] Oh, take me back to the night we met
[01:26.18] I don't know what I'm supposed to do
[01:28.95] Haunted by the ghost of you
[01:33.05] Oh, take me back to the night we met
[01:51.05] 
[01:42.27] Ooh-ooh-ooh
[01:50.52] Ooh-ooh-ooh
[01:56.21] Ooh-ooh-ooh
[02:03.01] Ooh-ooh-ooh
[02:08.51] 
[02:09.64] When the night was full of terrors
[02:16.87] And your eyes were filled with tears
[02:24.02] When you had not touched me yet
[02:31.02] Oh, take me back to the night we met
[02:49.02] 
[02:38.64] I had all and then most of you
[02:41.21] Some and now none of you
[02:45.57] Oh, take me back to the night we met
[02:53.02] I don't know what I'm supposed to do
[02:55.83] Haunted by the ghost of you
[03:00.03] Oh, take me back to the night we met
[03:18.03] 
[03:08.88] Ooh-ooh-ooh
[03:20.35] Ooh-ooh-ooh
[03:25.85] 
[03:25.99] Oh, take me back to the night we met
[03:43.99] 
[03:34.14] Ooh-ooh-ooh
[03:41.69] Ooh-ooh-ooh
[03:48.67] Ooh-ooh-ooh
[03:55.98] Ooh-ooh-ooh