[00:31.07] I am not the only traveler
[00:38.07] Who has not repaid his debt
[00:44.35] I've been searching for a trail to follow again
[00:51.33] Take me back to the night we met
[01:07.33] 
[00:58.95] And then I can tell myself
[01:05.94] What the hell I'm supposed to do
[01:13.31] And then I can tell myself
[01:20.56] Not to ride along with you
[01:33.56] 
[01:27.67] I had all and then most of you, some and now none of you
[01:35.01] Take me back to the night we met
[01:42.18] I don't know what I'm supposed to do, haunted by the ghost of you
[01:49.25] Oh, take me back to the night we met
[02:07.25] 
[01:56.71] When the night was full of terror
[02:03.93] And your eyes were filled with tears
[02:11.21] When you had not touched me yet
[02:18.07] Oh! Take me back to the night we met
[02:36.07] 
[02:25.69] I had all and then most of you, some and now none of you
[02:32.89] Take me back to the night we met
[02:40.20] I don't know what I'm supposed to do, haunted by the ghost of you
[02:47.22] Take me back to the night we met