[00:31.02] I am not the only traveler
[00:38.03] Who has not repaid his debt
[00:44.35] I've been searching for a trail to follow again
[00:51.32] Take me back to the night we met
[01:07.32] 
[00:58.96] And then I can tell myself
[01:05.90] What the hell I'm supposed to do
[01:13.40] And then I can tell myself
[01:20.55] Not to ride along with you
[01:33.55] 
[01:27.68] I had all and then most of you, some and now none of you
[01:35.09] Take me back to the night we met
[01:42.15] I don't know what I'm supposed to do, haunted by the ghost of you
[01:49.24] Oh, take me back to the night we met
[02:07.24] 
[01:56.74] When the night was full of terror
[02:03.94] And your eyes were filled with tears
[02:11.24] When you had not touched me yet
[02:18.08] Oh! Take me back to the night we met
[02:36.08] 
[02:25.64] I had all and then most of you, some and now none of you
[02:32.81] Take me back to the night we met
[02:40.18] I don't know what I'm supposed to do, haunted by the ghost of you
[02:47.22] Take me back to the night we met