[00:31.06] I am not the only traveler
[00:38.05] Who has not repaid his debt
[00:44.33] I've been searching for a trail to follow again
[00:51.35] Take me back to the night we met
[01:07.35] 
[00:58.94] And then I can tell myself
[01:05.90] What the hell I'm supposed to do
[01:13.36] And then I can tell myself
[01:20.57] Not to ride along with you
[01:33.57] 
[01:27.61] I had all and then most of you
[01:30.48] Some and now none of you
[01:35.05] Take me back to the night we met
[01:42.11] I don't know what I'm supposed to do
[01:44.93] Haunted by the ghost of you
[01:49.21] Oh, take me back to the night we met
[02:07.21] 
[01:56.77] When the night was full of terror
[02:03.99] And your eyes were filled with tears
[02:11.29] When you had not touched me yet
[02:18.09] Oh! Take me back to the night we met
[02:36.09] 
[02:25.62] I had all and then most of you
[02:28.33] Some and now none of you
[02:32.88] Take me back to the night we met
[02:40.16] I don't know what I'm supposed to do
[02:42.84] Haunted by the ghost of you
[02:47.20] Take me back to the night we met