[00:30.76] I am not the only traveler
[00:38.25] Who has not repaid his debt
[00:44.43] I've been searching for a trail to follow again
[00:51.69] Take me back to the night we met
[00:58.91] And then I can tell myself
[01:06.17] What the hell I'm supposed to do
[01:13.45] And then I can tell myself
[01:20.58] Not to ride along with you
[01:27.90] I had all and then most of you
[01:30.69] Some and now none of you
[01:35.19] Take me back to the night we met
[01:42.36] I don't know what I'm supposed to do
[01:45.19] Haunted by the ghost of you
[01:49.30] Oh, take me back to the night we met
[01:56.95] When the night was full of terrors
[02:04.12] And your eyes were filled with tears
[02:11.33] When you had not touched me yet
[02:18.25] Oh, take me back to the night we met
[02:25.81] I had all and then most of you
[02:28.64] Some and now none of you
[02:33.09] Take me back to the night we met
[02:40.28] I don't know what I'm supposed to do
[02:43.07] Haunted by the ghost of you
[02:47.90] Take me back to the night we met