[00:31.04] I am not the only traveler
[00:38.06] Who has not repaid his debt
[00:44.32] I've been searching for a trail to follow again
[00:51.32] Take me back to the night we met
[01:07.32] 
[00:58.93] And then I can tell myself
[01:05.91] What the hell I'm supposed to do
[01:13.37] And then I can tell myself
[01:20.52] Not to ride along with you
[01:33.52] 
[01:27.63] I had all and then most of you
[01:30.43] Some and now none of you
[01:35.08] Take me back to the night we met
[01:42.15] I don't know what I'm supposed to do
[01:44.99] Haunted by the ghost of you
[01:49.24] Oh, take me back to the night we met
[02:07.24] 
[01:56.79] When the night was full of terror
[02:03.97] And your eyes were filled with tears
[02:11.28] When you had not touched me yet
[02:18.08] Oh! Take me back to the night we met
[02:36.08] 
[02:25.60] I had all and then most of you
[02:28.33] Some and now none of you
[02:32.87] Take me back to the night we met
[02:40.17] I don't know what I'm supposed to do
[02:42.86] Haunted by the ghost of you
[02:47.21] Take me back to the night we met