[00:30.46] I am not the only traveler
[00:37.51] Who has not repaid his debt
[00:43.79] I've been searching for a trail to follow, again
[00:50.93] Take me back to the night we met
[01:06.93] 
[00:58.12] And then I can tell myself
[01:05.37] What the hell I'm supposed to do
[01:13.02] And then I can tell myself
[01:19.93] Not to ride along with you
[01:32.93] 
[01:27.24] I had all and then most of you
[01:30.43] Some and now none of you
[01:34.49] Take me back to the night we met
[01:41.69] I don't know what I'm supposed to do
[01:44.99] Haunted by the ghost of you
[01:48.66] Oh, take me back to the night we met
[02:06.66] 
[01:56.16] When the night was full of terrors
[02:03.33] And your eyes were filled with tears
[02:10.84] When you had not touched me yet
[02:17.64] Oh, take me back to the night we met
[02:35.64] 
[02:25.02] I had all and then most of you
[02:28.27] Some and now none of you
[02:32.28] Take me back to the night we met
[02:39.70] I don't know what I'm supposed to do
[02:42.94] Haunted by the ghost of you
[02:46.90] Take me back to the night we met