[00:31.15] I am not the only traveler
[00:38.00] Who has not repaid his debt
[00:44.71] I've been searching for a trail to follow again
[00:51.74] Take me back to the night we met
[01:07.74] 
[00:58.80] And then I can tell myself
[01:06.14] What the hell I'm supposed to do
[01:13.42] And then I can tell myself
[01:20.67] Not to ride along with you
[01:33.67] 
[01:28.01] I had all and then most of you
[01:31.13] Some and now none of you
[01:34.82] Take me back to the night we met
[01:42.23] I don't know what I'm supposed to do
[01:45.51] Haunted by the ghost of you
[01:49.34] Oh, take me back to the night we met
[02:07.34] 
[01:56.88] When the night was full of terror
[02:04.00] And your eyes were filled with tears
[02:11.18] When you had not touched me yet
[02:18.19] Oh! Take me back to the night we met
[02:36.19] 
[02:25.95] I had all and then most of you
[02:28.64] Some and now none of you
[02:32.89] Take me back to the night we met
[02:40.34] I don't know what I'm supposed to do
[02:43.01] Haunted by the ghost of you
[02:47.59] Take me back to the night we met